[33mcommit 4996c37b565af3f14dab39c5ae1924496a945326[m
Author: root <root@frst.(none)>
Date:   Sun Jun 5 11:35:19 2011 +0200

    Hola mama

[33mcommit 2be4deac50a7f575c82839f07df854babe0d92a2[m
Author: root <root@frst.(none)>
Date:   Sun Jun 5 11:29:40 2011 +0200

    Me he perdido :)

[33mcommit 86526b957c7e02e7f1b084d5957076b33d6a241c[m
Author: root <root@frst.(none)>
Date:   Sat Jun 4 17:21:54 2011 +0200

    Tercer commit. Branca exp

[33mcommit 2ac475f914a00e9865b14ced337df0d9b6c41da0[m
Author: root <root@frst.(none)>
Date:   Sat Jun 4 17:12:32 2011 +0200

    Segundo commit. Independencia Catalunya!

[33mcommit 6716ffb54f0884c921e8f45b96dab780a7ab1b0e[m
Author: root <root@frst.(none)>
Date:   Sat Jun 4 16:37:39 2011 +0200

    Primer commit que incluye el README file
